version: "3"
services:

  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: jnesspro/mpp-reader
    container_name: mpp-reader
    ports:
      - 8080:8080
#    environment:
#      APP_UPLOADPATH: "/var/upload"
#    volumes:
#      - ./dev/upload:/var/upload
